# EmployeeManagement

app/: build.gradle
app/src/androidTest/java/com/techmahidra/employeemanagement/: EmployeeActivityTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techmahidra/employeemanagement/ui/addEmp/: AddEmployeeFragmentTest.kt
app/src/androidTest/java/com/techmahidra/employeemanagement/ui/employeeList/: EmployeeListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmahidra/employeemanagement/: EmployeeActivity.kt  MainActivity.kt
app/src/main/java/com/techmahidra/employeemanagement/core/: EmployeeApplication.kt  PreferencesImpl.kt
app/src/main/java/com/techmahidra/employeemanagement/data/: AddEmployeeRequest.kt
app/src/main/java/com/techmahidra/employeemanagement/data/network/: ApiService.kt
app/src/main/java/com/techmahidra/employeemanagement/data/repository/: EmployeeRepository.kt
app/src/main/java/com/techmahidra/employeemanagement/data/response/: AddEmployeeResponse.kt  DeleteEmployeeResponse.kt  EmployeeListResponse.kt
app/src/main/java/com/techmahidra/employeemanagement/ui/addEmp/: AddEmployeeFragment.kt
app/src/main/java/com/techmahidra/employeemanagement/ui/employeeList/: EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/techmahidra/employeemanagement/ui/employeeList/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/techmahidra/employeemanagement/ui/employeelist/: EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/techmahidra/employeemanagement/ui/employeelist/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/techmahidra/employeemanagement/utilities/: FragmentTransUtil.kt  ImageLoader.kt  NetworkConnectionStatus.kt  NetworkStatus.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_employee_list.xml  custom_toolbar.xml  fragment_add_employee.xml  fragment_employee_list.xml  progress_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/techmahidra/employeemanagement/: ExampleUnitTest.kt
app/src/test/java/com/techmahidra/employeemanagement/ui/employeeList/: EmployeeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
